# spring-xml-sample

./: .classpath  .project  .springBeans  pom.xml
src/main/java/org/ranestar/common/: CommonSession.java
src/main/java/org/ranestar/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/ranestar/model/: User.java
src/main/java/org/ranestar/web/: HomeController.java
src/main/resources/configuration/: db.properties  path.properties
src/main/resources/context/: applicationContext.xml  mybatis-context.xml  root-context.xml
src/main/resources/db/: sp_user.sql
src/main/resources/messages/: message_en.properties  message_ko.properties
src/main/resources/sql/mybatis/mapper/: user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/ranestar/dao/: UserDaoTest.java
src/test/java/org/ranestar/test/: ApplicationTest.java  BcryptTest.java
src/test/resources/: logback.xml
