#Database configuration - MySql
#jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;mysqlEncoding=utf8
#jdbc.username=test
#jdbc.password=1234

# Database configuration -H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.url=jdbc:h2:file:./db/test;FILE_LOCK=NO
jdbc.username=sa
jdbc.password=